<html>
<head>
<title>JBoss Web/7.0.0.SNAPSHOT - Error report</title>
<style>
<!--
H1 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 22px;
}

H2 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 16px;
}

H3 {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
	font-size: 14px;
}

BODY {
	font-family: Tahoma, Arial, sans-serif;
	color: black;
	background-color: white;
}

B {
	font-family: Tahoma, Arial, sans-serif;
	color: white;
	background-color: #525D76;
}

P {
	font-family: Tahoma, Arial, sans-serif;
	background: white;
	color: black;
	font-size: 12px;
}

A {
	color: black;
}

A.name {
	color: black;
}

HR {
	color: #525D76;
}

.u {
	text-decoration: underline;
}
-->
</style>
</head>
<body>
	<h1>HTTP Status 503 - Service unavailable</h1>
	<HR size="1" noshade="noshade">
	<p>
		<b>type</b> Status report
	</p>
	<p>
		<b>message</b> <span class="u">Service unavailable</span>
	</p>
	<p>
		<b>description</b> <span class="u">The service is actually not
			available. Please try again later.</span>
	</p>
	<HR size="1" noshade="noshade">
	<h3>JBoss Web/7.0.0.SNAPSHOT</h3>
</body>
</html>
