#
# JBoss, Home of Professional Open Source. Copyright 2012, Red Hat, Inc., and
# individual contributors as indicated by the @author tags. See the
# copyright.txt file in the distribution for a full listing of individual
# contributors.
# 
# This is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this software; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF
# site: http://www.fsf.org.
#


# org.jboss.cluster.proxy.*
org.jboss.logging.provider=jboss



# org.apache.tomcat.*
org.apache.tomcat.util.LOW_MEMORY=false;
org.apache.tomcat.util.ENABLE_MODELER=true
org.apache.tomcat.util.net.PORT=8081
org.apache.tomcat.util.net.ADDRESS=0.0.0.0
org.apache.tomcat.util.net.MAX_CONNECTIONS=6000
org.apache.tomcat.util.net.MAX_THREADS=1024
org.apache.tomcat.util.net.factory.SECURE=false


# org.apache.coyote.*
org.apache.coyote.BUFFER_SIZE=8192



# org.apache.catalina.*


